+ (시작하자|시작하다)
- 안녕하세요. <sm=motion:hi> <sm=facial:speak> <sm=facetype:true> <sm=iscue:true>|
^ 저는 오늘 퀴즈 진행을 맡게된<sm=motion:ok> <sm= facial:smile> <sm=set_score=zero> <sm=qcount:5> <sm= activebreath:true> |
^ 로봇 모카 입니다. <sm=motion:clap> <sm= facial:normal_inactive> <sm= answer:o> <sm= answertime:20> <sm= hinttime:0> <sm=robotmove:-1> |
^ 오늘 하실 일은 간딴합니다. <sm=motion:hi4> <sm=facial:speak4> | 
^ 제가 내는 퀴즈 2개에 대하여 <sm=motion:hi5> <sm=facial:speak5> | 
^ 맞다 틀리다로 답해 주시면 됩니다. <sm=motion:hi6> <sm=facial:speak6> |
^ 맞으면 오 <sm=motion:hi7> <sm=facial:speak7> |
^ 틀리면 엑스를 쳐다봐 주세요. <sm=motion:hi8> <sm=facial:speak8> |
^ 초안에 답을 정하지 않을 경우 <sm=motion:hi9> <sm=facial:speak9> | 
^ 오답처리 됩니다. <sm=motion:hi9> <sm=facial:speak9> |